<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-overflow</title>
    <style>
        .box{
            border: 3px solid black;
            /* width: 295px; */
            width: 195px;
            /* height: 295px;jaise hi height bdi scroll bar gayab */
            height: 195px;
            /* overflow: scroll; 
            agr overflow krega tab scroll bar aaye uske liye overflow auto kr do*/
            overflow: auto;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
            /* white-space: nowrap; */
            overflow-y: scroll;
            overflow-x: hidden;
            /* means y side se hidden kr do x walo ko scroll de do */
            /* isko likhne ke baad ab word wrap off ho jayega sirf horizontal hi saare shabd dikhenge even you increase the border*/
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque harum autem consequuntur quam ipsum id ad minus totam iure doloribus perferendis hic ea perspiciatis earum consectetur, aliquam nulla repellat delectus assumenda rerum eaque! Odio neque voluptatibus omnis aliquid quaerat labore inventore aut maiores corporis, consectetur id modi soluta accusamus voluptatum rem possimus quam unde quibusdam ea, est, nobis fugiat ipsa voluptate! Ducimus soluta saepe ullam?Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos architecto voluptatum id aliquid. Voluptas eaque eos praesentium laboriosam nulla dicta quis tempore necessitatibus veniam, possimus cum nemo facilis reiciendis, esse voluptatum id dolore, animi nobis nihil temporibus doloribus repudiandae totam. Repudiandae nostrum excepturi et non voluptatem quasi. Excepturi laboriosam expedita modi laborum in sint blanditiis, repellendus dolor ullam veniam saepe perspiciatis totam reprehenderit corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium, est consequuntur sint rem officia blanditiis, ad iusto unde eligendi cum quibusdam. Eligendi necessitatibus minus in odio culpa voluptas nulla excepturi ex tenetur pariatur. Error consectetur sint veniam. Eaque veritatis repellat perspiciatis laborum error suscipit sed placeat porro. Culpa facere doloribus temporibus quaerat omnis quod voluptatum itaque! Aut mollitia corporis rem excepturi reiciendis, iusto sit suscipit quos? Voluptatem voluptatum cumque asperiores totam adipisci unde sequi s Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis, eligendi iure vel placeat quibusdam similique nesciunt officia quam commodi eum ipsam eos quidem, saepe temporibus aut voluptates inventore doloribus, ipsa fugit illum. Repellat ad vel aperiam nisi in modi necessitatibus et non, iure perspiciatis tempore voluptatibus natus laborum fuga accusantium doloribus doloremque reiciendis provident mollitia impedit. Quam distinctio assumenda molestiae rerum ipsam! imilique mollitia reiciendis molestiae, modi sapiente vero et necessitatibus cum sit ullam perspiciatis laboriosam temporibus at beatae sunt illum. Ab provident qui quidem eum alias. Temporibus culpa ratione repellendus doloremque ipsa dicta explicabo incidunt velit aperiam nesciunt, dolores sapiente quas eaque aspernatur amet optio quae. Voluptas sed eum eligendi. Quia aspernatur quisquam a? Similique accusamus modi officia incidunt ducimus tenetur, eos optio consequuntur expedita architecto quae nemo asperiores nesciunt obcaecati exercitationem nobis amet tempora, velit reprehenderit repellat libero! Neque nam id voluptatum. Vitae repellendus odio, quia, corporis magnam illum enim ratione dignissimos sit incidunt laboriosam omnis reprehenderit, nam aperiam officia repellat est quibusdam! Distinctio asperiores optio repellat molestias recusandae officiis excepturi repellendus?  amet consectetur adipisicing elit. Nam sunt repellendus labore, amet quam similique? Consectetur, voluptatum! Iste similique quos nesciunt maxime soluta odio. Perferendis.+ Lorem ipsum dolor sit amet.
    </div>
</body>
</html>