<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists-styling</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kuchh_nya</title>
        <style>
            *{
                text-transform: capitalize;
            }
            nav ul li{
                /* list-style: devanagari; */
                /* list-style: none; */
                /* now marker ki jagah hindi 123 aa jayega aur none se hat jayega */
                background-color: yellow;
                /* list is a block element */
                /* if you want that styling should also be implement on markker then type */
                list-style-position:inside ;
                /* now marker is a part of style */
                border: 3px solid black;
                /* list-style-image: url(type_url_here); */
                /* kisi photo ko bhi lga skte h */
                list-style-type: "*";
                /* marker ki jagah ham emoji typr krke lga skte h */
                /* display: inline-block; */
                /* inline block se ye saare inline aur block dono ban gye isiliye ek line me aa gye  */
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    help
                </li>
                <li>support</li>
            </ul>
        </nav>
    </body>
    </html>
</body>
</html>