<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-7</title>
    <style>.nav{
        display: flex;
        margin-top: 10px;
    }
    .sec{
        display: flex;
        margin-left: 47.2vw;
        margin-top: 24px;
    
    }
    .logo{
        margin-left: 7vw;
        margin-top: 10px;
    }
    .element{
        margin-right: 2vw;
        color: rgb(68, 68, 68);
    }
    *{
        text-transform: capitalize;
        margin: 0;
        padding: 0;
        color: #222222;
        font-family: 'Segoe UI';
    }
    .photo{
        margin-left: 3px;
    }
    .contamain{
        display: flex;
        /* margin-left: 240px; */
        margin-top: 77px;
        flex-wrap: wrap;
        font-size: 49px;
        justify-content: center;
        text-align: center;
        align-content: center;
        /* width: 100vw; */
        /* border: 1px solid white; */
    }
    .contamain2{
            margin-top: 38px;
            margin-left: 13vw;
            border: 2px solid white;
            text-align: center;
            width: 70vw;
            font-size: 24px;
            text-wrap: wrap;
            font-weight: 600;
            font-family: 'Segoe UI';
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .bun{
        margin-top: 96px;
        display: flex;
    }
    .chhotu{
        font-size: 12px;
        margin-top: 17px;
        margin-left: 8px;
    }
    .install{
        font-size: 27px;
        margin-left: 275px;
    }
    
    .butm button{
        background-color: #00b6d1;
        color: white;
        font-weight: 576;
        font-size: 18px;
        margin-left: 39vw;
        /* text-align: center; */
        margin-top: 25px;
        border: 2px solid #00b6d1;
        border-radius: 6px;
        width: 285px;
        height: 48px;
        padding: 4px 4px;
    }
    .left{
        /* margin-top: 3px; */
        /* margin-left: 40vw; */
    text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .content{
        margin-right: 10px;
    }
    .content2{
        font-weight: 700;
    }
    .content1{
        font-weight: 500;
    }
    .content3{
        font-weight: 500;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, minmax(310px, 1fr));
        gap: 20px;
        border: 2px solid white;
        margin-top: 50px;
        /* justify-content: center; */
        align-items: center;
        width: 43vw;
        margin-left: 13vw;
        
    }
    .box{
    border: 2px solid #f9f9f9;
    padding-top: 20px;
    padding-right: 14px;
    background-color: #f9f9f9;
    padding-bottom: 10px;
    padding-left: 14px;
    width: 280px;
    text-align: center;
    
    }
    .but1 button{
        background-color: #00b6d1;
        color: white;
        font-weight: bold;
        border: 2px solid #00b6d1 ;
        font-size: 12px;
        border-radius: 5px;
        width: 120px;
        height: 40px;
    }
    .but2 button{
        background-color: #5cb85c;
        color: white;
        border: 2px solid #5cb85c ;
        font-weight: bold;
        font-size: 12px;
        border-radius: 5px;
        width: 120px;
        height: 40px;
    }
    .butu{
        display: flex;
        border: 2px solid #f9f9f9;
        height: 40px;
        margin-left: 12px;
        margin-top: 30px;
        gap: 15px;
    
    }
    .sub{
        font-size: small;
        margin-top: 7px;
    }
    .but1 button:hover{
        background-color: #018ca1;
        cursor: pointer;
    }
    .but2 button:hover{
        background-color: #438543;
        cursor: pointer;
    }
    .butm button:hover{
        background-color: #018ca1;
        cursor: pointer;
    }
    .box1{
    height: 118px;
    }
    .beta{
        border: 3px solid green ;
        width: 256px;
        height: 40px;
    }
    .butue{
        margin-top: 55px;
    }
    .element{
        display: flex;
    }
    @media only screen and (max-width : 1248px) {
        .nav{
            display: flex;
            margin-top: 3vh;
        }
        .sec{
            display: flex;
            margin-left: 47.2vw;
            margin-top: 24px;
        
        }
        .logo{
            margin-left: 7vw;
            margin-top: 4.1vh;
        }
        .element{
            margin-right: 1.2vw;
            color: rgb(68, 68, 68);
        }
        *{
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            color: #222222;
            font-family: 'Segoe UI';
        }
        .photo{
            margin-right: 35px;
        }
        .contamain{
        display: flex;
        margin-left: 240px;
        margin-top: 77px;
        flex-wrap: wrap;
        font-size: 49px;
        justify-content: center;
        text-align: center;
        align-content: center;
        /* width: 100vw; */
        /* border: 1px solid white; */
    }
    .contamain2{
            margin-top: 38px;
            margin-left: 13vw;
            border: 2px solid white;
            text-align: center;
            width: 70vw;
            font-size: 24px;
            text-wrap: wrap;
            font-weight: 600;
            font-family: 'Segoe UI';
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bun{
            margin-top: 96px;
            display: flex;
        }
        .chhotu{
            font-size: 12px;
            margin-top: 17px;
            margin-left: 8px;
        }
        .install{
            font-size: 27px;
            margin-left: 275px;
        }
        
        .butm button{
            background-color: #00b6d1;
            color: white;
            font-weight: 576;
            font-size: 18px;
            margin-left: 58vw;
            /* text-align: center; */
            margin-top: 25px;
            border: 2px solid #00b6d1;
            border-radius: 6px;
            width: 285px;
            height: 48px;
            padding: 4px 4px;
        }
        .left{
            /* margin-top: 3px; */
            /* margin-left: 40vw; */
        text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .content{
            margin-right: 10px;
        }
        .content2{
            font-weight: 700;
        }
        .content1{
            font-weight: 500;
        }
        .content3{
            font-weight: 500;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, minmax(310px, 1fr));
            gap: 20px;
            border: 2px solid white;
            margin-top: 50px;
            /* justify-content: center; */
            align-items: center;
            width: 43vw;
            margin-left: 19vw;
            
        }
        .box{
        border: 2px solid #f9f9f9;
        padding-top: 20px;
        padding-right: 14px;
        background-color: #f9f9f9;
        padding-bottom: 10px;
        padding-left: 14px;
        width: 280px;
        text-align: center;
        
        }
        .but1 button{
            background-color: #00b6d1;
            color: white;
            font-weight: bold;
            border: 2px solid #00b6d1 ;
            font-size: 12px;
            border-radius: 5px;
            width: 120px;
            height: 40px;
        }
        .but2 button{
            background-color: #5cb85c;
            color: white;
            border: 2px solid #5cb85c ;
            font-weight: bold;
            font-size: 12px;
            border-radius: 5px;
            width: 120px;
            height: 40px;
        }
        .butu{
            display: flex;
            border: 2px solid #f9f9f9;
            height: 40px;
            margin-left: 12px;
            margin-top: 30px;
            gap: 15px;
        
        }
        .sub{
            font-size: small;
            margin-top: 7px;
        }
        .but1 button:hover{
            background-color: #018ca1;
            cursor: pointer;
        }
        .but2 button:hover{
            background-color: #438543;
            cursor: pointer;
        }
        .butm button:hover{
            background-color: #018ca1;
            cursor: pointer;
        }
        .box1{
        height: 118px;
        }
        .beta{
            border: 3px solid green ;
            width: 256px;
            height: 40px;
        }
        .butue{
            margin-top: 55px;
        }
        
    }
    /*@media only screen and (max-width:752px){
        .nav{
            display: flex;
            margin-top: 3vh;
        }
        .sec{
            display: flex;
            margin-left: 82.2vw;
            margin-top: 27px;
        
        }
        .logo{
            margin-left: 7vw;
            margin-top: 4.1vh;
        }
        .element{
            margin-right: 1.1vw;
            margin-left: -1vw;
            color: rgb(68, 68, 68);
        }
        *{
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            color: #222222;
            font-family: 'Segoe UI';
        }
        .photo{
            margin-right: 35px;
        }
        .contamain{
        display: flex;
        /* margin-left: 240px; */
      /*  margin-top: 77px;
        flex-wrap: wrap;
        font-size: 49px;
        justify-content: center;
        text-align: center;
        align-content: center;
        /* width: 100vw; */
        /* border: 1px solid white; */
    /*}
        .contamain2{
            margin-top: 38px;
            margin-left: 13vw;
            border: 2px solid white;
            text-align: center;
            width: 242vw;
            font-size: 24px;
            font-weight: 600;
            font-family: 'Segoe UI';
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bun{
            margin-top: 96px;
            /* display: flex; */
            /* flex-wrap: nowrap; */
        /*}
        .chhotu{
            font-size: 12px;
            margin-top: 21px;
        }
        .install{
            font-size: 27px;
            margin-left: 60px;
            /* border: 2px solid red; */
            /* text-overflow: clip; */
           /* width: 60vw;
            height: 40px;
        }
        
        .butm button{
            background-color: #00b6d1;
            color: white;
            font-weight: 576;
            font-size: 18px;
            margin-left: 99vw;
            /* text-align: center; */
          /*  margin-top: 25px;
            border: 2px solid #00b6d1;
            border-radius: 6px;
            width: 285px;
            height: 48px;
            padding: 4px 4px;
        }
        .left{
            /* margin-top: 3px; */
            /* margin-left: 40vw; */
        /*text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .content{
            margin-right: 10px;
        }
        .content2{
            font-weight: 700;
        }
        .content1{
            font-weight: 500;
    
        }
        .content3{
            font-weight: 500;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, minmax(310px, 1fr));
            gap: 20px;
            border: 2px solid white;
            margin-top: 50px;
            /* justify-content: center; */
          /*  align-items: center;
            width: 43vw;
            margin-left: 13vw;
            
        }
        .box{
        border: 2px solid #f9f9f9;
        padding-top: 20px;
        padding-right: 14px;
        background-color: #f9f9f9;
        padding-bottom: 10px;
        padding-left: 14px;
        width: 280px;
        text-align: center;
        
        }
        .but1 button{
            background-color: #00b6d1;
            color: white;
            font-weight: bold;
            border: 2px solid #00b6d1 ;
            font-size: 12px;
            border-radius: 5px;
            width: 120px;
            height: 40px;
        }
        .but2 button{
            background-color: #5cb85c;
            color: white;
            border: 2px solid #5cb85c ;
            font-weight: bold;
            font-size: 12px;
            border-radius: 5px;
            width: 120px;
            height: 40px;
        }
        .butu{
            display: flex;
            border: 2px solid #f9f9f9;
            height: 40px;
            margin-left: 12px;
            margin-top: 30px;
            gap: 15px;
        
        }
        .sub{
            font-size: small;
            margin-top: 7px;
        }
        .but1 button:hover{
            background-color: #018ca1;
            cursor: pointer;
        }
        .but2 button:hover{
            background-color: #438543;
            cursor: pointer;
        }
        .butm button:hover{
            background-color: #018ca1;
            cursor: pointer;
        }
        .box1{
        height: 118px;
        }
        .beta{
            border: 3px solid green ;
            width: 256px;
            height: 40px;
        }
        .butue{
            margin-top: 55px;
        }
    }*/
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="UE-Logo-1.webp" alt="" height="55.4vh"></div>
        <div class="sec">
            <div class="element element1">products <div class="photo"><img src="arrow.JPG" alt="" width="11vw" height="7vh"></div></div>
            <div class="element element2">pricing <div class="photo"><img src="arrow.JPG" alt="" width="11vw" height="7vh"></div></div>
            <div class="element element3">resources <div class="photo"><img src="arrow.JPG" alt="" width="11vw" height="7vh"></div></div>
            <div class="element element4">about <div class="photo"><img src="arrow.JPG" alt="" width="11vw" height="7vh"></div></div>
            <div class="element lang"><img src="langu ue.JPG" alt="" height="28vh" width="28vw"></div>
        </div>
    </div>
    <!-- <div class="contamain">
        <div class="content1 content">download </div>
        <div class="content2 content">ultraEdit</div>
        <div class="content3 content">for windows</div>
        <div class="star content"><img src="star2.JPG" alt=""></div>
    </div> -->
    <span class="contamain">
        <span class="content content1">download</span> 
        <span class="content content2"><b> ultraEdit </b></span> 
        <span class="content content3">for windows</span>
        <span class="content star"><img src="star2.JPG" alt=""></span>
    </span>
    <span class="contamain2">
        download and try ultraEdit before buying it! this download includes the full windows
        version of the text editor</span>


    <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
        <div class="butm"><button>download mac or linux version</button></div>
    </a>
    <div class="bun">
        <div class="install f">Download UltraEdit</div>
        <div class="chhotu f">v2023.2(released 12/15/2023) | Hotfix
        </div>
    </div>
    <div class="container">
        <div class="box box1">
            <h4>english</h4>
            <div class="sub"></div>
            <div class="butu butue">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box2">
            <h4>Deutsch</h4>
            <div class="sub">german</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box3">
            <h4>Italiano</h4>
            <div class="sub">italian</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box4">
            <h4>Español</h4>
            <div class="sub">spanish</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box5">
            <h4>français</h4>
            <div class="sub">french</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box6">
            <h4>Português brasileiro</h4>
            <div class="sub">brazilian portugese</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box7">
            <h4>日本</h4>
            <div class="sub">japanese</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box8">
            <h4>한국어</h4>
            <div class="sub">korean</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box9">
            <h4>中国</h4>
            <div class="sub">chinese</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
        <div class="box box10">
            <h4>中國</h4>
            <div class="sub">traditional chinese</div>
            <div class="butu">
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but1"><button>download 32-bit</button></div>
                </a>
                <a href="tsetup-x64.4.10.2.exe" style="text-decoration: none; color: #f9f9f9 ;">
                    <div class="but2"><button>download 64-bit</button></div>
                </a>
            </div>
        </div>
    </div>




</body>

</html>