<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-3</title>
    <style>
        * {
            background-color: rgb(182, 236, 218);
        }

        .bda-baksa {
            border: 2px solid white;
            border-radius: 12px;
            margin: auto;
            background-color: white;
            width: 400px;
            height: 630px;
        }

        .main-frame {
            margin: auto;
            border: 2px solid white;
            height: 250px;
            width: 400px;
            background-color: white;
            border-radius: 12px;
            background-image: url(Untitled.png);
            padding: 0;

        }

        .t1 {
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            margin-left: 62px;
            border-radius: 27px;
            font-size: 12px;
            padding: 3px 8px;
            position: relative;
            top: 10px;
            height: fit-content;
        }

        .t2 {
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            border-radius: 27px;
            margin-left: 22px;
            font-size: 12px;
            padding: 3px 8px;
            position: relative;
            top: 10px;
            height: fit-content;
        }
        .last
    {
        background-color: white;
        text-align: center;
    }
    .last button{
        background-color: rgb(169, 221, 241);
        color: blue;
        border-radius: 27px;
        font-size: 10px;
        padding: 13px 25px;
        border: none;
        margin-top: 2px;
        cursor: pointer;
    }
    .last button:hover{
        color: red;
        background-color: yellow;
    }
    .last button:active{
        color: black;
        background-color: blue;
    }

    </style>
</head>

<body>
    <div class="bda-baksa">
        <div class="main-frame"></div>
        <div style="background-color: white;">
            <span class="t1" >
                Nature
            </span>
            <span class="t2">Lake</span>
        </div>
        <div>
            <h1 style="background-color: white;">Lago di Braies</h1>
        </div>
        <div style="background-color: white; font-size: 14px; padding: 3px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Delectus dolore fugiat odit autem! Est voluptate sit pariatur voluptatibus, enim architecto neque corrupti
            suscipit reiciendis iure nulla sequi! Modi voluptates molestiae deleniti fugit, voluptas facere praesentium
            aut! Accusamus quibusdam nemo ex soluta aperiam nostrum quod saepe facere impedit? Dolorem vitae aliquam
            eveniet incidunt impedit magni aliquid sit tenetur, libero, reiciendis ad veritatis error deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorum porro reprehenderit, dignissimos maxime, assumenda sapiente excepturi consectetur veritatis blanditiis ipsa voluptas eligendi odit soluta fugiat alias quod impedit minima inventore magni architecto quia animi! Lorem,imnhfr...</div>
        <div class="last"> <button>Read More</button></div>
    </div>
</body>

</html>