<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filters</title>
    <style>
        .img1 {
            filter: blur(4px);
            /* it will blur the image */
        }

        .img2 {
            /* filter: brightness(422%); */
            filter: contrast(412%);
        }

        .img3{
        filter: grayscale(150%); /* black and white krne ke liye*/
        /* filter: sepia(100%);purane camera ki tarah photo */
        /* filter: hue-rotate(222deg); */
        /* filter: drop-shadow(2px 4px 10px aqua); */
        /*image ki shadow aati h */
        /* filter: invert(1); color invert ho jate h*/
        /* opacity: 0.5; isse opaque aur transparent wali cheez h*/
        }


    </style>
</head>

<body>
    <div class="container">
        <img class="img1" src="Screenshot_20210202-100235~2 copy.png" alt="">
        <img class="img2" src="Screenshot_20210202-100235~2 copy.png" alt="">
        <img class="img3" src="Screenshot_20210202-100235~2 copy.png" alt="">
    </div>
</body>

</html>