<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-5</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-transform: capitalize;
        }

        .navi ul li {
            list-style: none;
            display: inline;
            background-color: white;
            border-radius: 7px;
            padding: 4px;
            margin: 4px;
            font-weight: 600;
        }

        .navi {
            background-color: orange;
            height: 28px;
            padding-top: 12px;
            position: sticky;
            top: 0px;
            z-index: 4;
        }

        .papa {
            padding: 4px;
            margin: 4px;
            border: 2px solid green;
            background-color: green;
            height: 150vh;
            display: flex;
            border-radius: 18px;
        }



        .f {
            border: 2px solid yellow;
            /* display: inline;  */
            height: 40vw;
            width: 40vw;
            background-color: yellow;
            font-size: 53px;
            font-weight: 600;
        }

        .s {
            border: 2px solid rgb(0, 174, 255);
            /* display: inline; */
            height: 35vw;
            width: 40vw;
            background-color: rgb(0, 174, 255);
            font-weight: 900;
            font-size: 90px;
            text-align: center;
            padding-top: 5vw;
        }

        .w {
            margin: 34px 14px 0px 74px;
        }

        .content {
            border: 2px solid black;
            width: 70vw;
            height: 40vh;
            margin-left: 190px;
            margin-top: 15px;
            border-radius: 48px;
            padding: 34px;
            background-color: black;
            color: white;
            font-size: 32px;
            position: relative;
            top: -400px;
        }
        .logo{
            background-color: orange;
            border: 3px solid orange;
            border-radius: 60px; 
            width: 60px;
            height: 60px;
            margin-left: 93.5vw;
            margin-top: -820px;
            position: fixed;
        }
        .foot{
            background-color: rgb(87, 86, 86);
            color: white;
            margin-top: -357px;
            padding: 2px;
            

        }
    </style>
</head>

<body>
    <div class="out">
        <div class="navi">
            <ul>
                <li>home</li>
                <li>edit</li>
                <li>view</li>
                <li>donate</li>
                <li>help & support</li>
            </ul>
        </div>
        <div class="papa">
            <div class="f w">
                <p>c</p>
                <p>c++</p>
                <p>java</p>
                <p>python</p>
                <p>node.js</p>
                <p>html</p>
                <p>cSS</p>
                <p>java script</p>
                <p>rust</p>
            </div>
            <div class="s w">
                
                <p>and</p>
                <p>much</p>
                <p> more....</p>
            </div>

        </div>
        <div class="content">
            <h1>hey! welcome to sigma web development expess. get onboard to experience the thrilling journey</h1>
        </div>
        <div class="logo">
        </div>
        <div class="foot">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit illo neque nihil maxime a ex suscipit. Nihil obcaecati maxime tempora possimus culpa delectus quae et. Distinctio necessitatibus non voluptatum laboriosam ipsa laudantium id, saepe ut iusto! Placeat minus, quod molestias animi nulla facilis porro eligendi explicabo praesentium facere, magni </p></div>
    </div>
</body>

</html>